kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: github-regcred
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJiSGw2YUdGdVp6RTVPVGs2WjJod1h6ZHhhMVpHWVdOV09XZDNZMFZGVFZKalZuZGxjVXhuUjA5V2RWZFBOVE55ZFU5c2RnPT0ifX19